# mongodb+srv://devyoma:<password>@cluster0.nnjg9av.mongodb.net/
# MONGO_URI=mongodb+srv://devyoma:inverter3489@cluster0.nnjg9av.mongodb.net/
MONGO_URI=mongodb+srv://yoma-test:yoma1234@cluster0.nnjg9av.mongodb.net/Next
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000

# deploying to vercel
# mongoDBString/dataBaseName
# mongodb+srv://yoma-test:yoma1234@cluster0.nnjg9av.mongodb.net/Next